<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="SoloDeveloperGames.html">Solo Developer Games</a></li>
        <li><a href="night-runners.html">night-runners</a></li>
        <li><a href="Lethal Comany.html">Lethal Company</a></li>
        <li><a class="active" href="About.html">About</a></li>
      </ul>
      <h2>This is the about page, There was nothing to add ('_')</h2>
</body>
</html>
